index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Acauã Montiel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="all">
    <meta name="description">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="rating" content="General">
    <meta name="date" content="">
    <meta name="copyright" content="">
    <meta name="contact" content="">
    <meta name="reply-to" content="">
    <meta name="generator" content="Sublime Text 3">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Acauã Montiel">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/share-image.png">
    <meta property="og:description">
    <meta property="og:locale" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tripleverge">
    <meta name="twitter:creator" content="@acauamontiel">
    <meta name="twitter:title" content="Acauã Montiel">
    <meta name="twitter:description">
    <meta name="twitter:image" content="img/share-image.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,900" rel="stylesheet">
  </head>
  <body class="loading">
    <div class="loader">
      <canvas class="loader__canvas" width="320" height="320"></canvas>
    </div>
    <section class="section grid grid--align-center profile">
      <article class="grid__item-sm">
        <div class="profile__picture"><img class="profile__picture__img" src="./img/profile.jpg" alt="Acauã's profile picture"></div>
        <h1 class="profile__title">Acauã Montiel</h1>
        <h2 class="profile__tagline">Entrepreneur, workaholic, programmer and sometimes a rockstar.</h2>
        <ul class="profile__external grid">
          <li class="profile__external__item grid__item-sm--auto"><a class="profile__external__link" href="https://fb.com/acauamontielofficial" title="facebook" target="_blank">
              <svg class="icon icon--facebook">
                <use xlink:href="./img/sprite.svg#facebook"></use>
              </svg></a></li>
          <li class="profile__external__item grid__item-sm--auto"><a class="profile__external__link" href="https://instagram.com/acauamontiel" title="instagram" target="_blank">
              <svg class="icon icon--instagram">
                <use xlink:href="./img/sprite.svg#instagram"></use>
              </svg></a></li>
          <li class="profile__external__item grid__item-sm--auto"><a class="profile__external__link" href="https://youtube.com/acauamontiel" title="youtube" target="_blank">
              <svg class="icon icon--youtube">
                <use xlink:href="./img/sprite.svg#youtube"></use>
              </svg></a></li>
          <li class="profile__external__item grid__item-sm--auto"><a class="profile__external__link" href="https://twitter.com/acauamontiel" title="twitter" target="_blank">
              <svg class="icon icon--twitter">
                <use xlink:href="./img/sprite.svg#twitter"></use>
              </svg></a></li>
          <li class="profile__external__item grid__item-sm--auto"><a class="profile__external__link" href="https://linkedin.com/in/acauamontiel" title="linkedin" target="_blank">
              <svg class="icon icon--linkedin">
                <use xlink:href="./img/sprite.svg#linkedin"></use>
              </svg></a></li>
          <li class="profile__external__item grid__item-sm--auto"><a class="profile__external__link" href="https://github.com/acauamontiel" title="github" target="_blank">
              <svg class="icon icon--github">
                <use xlink:href="./img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="profile__external__item grid__item-sm--auto"><a class="profile__external__link" href="https://codepen.io/acauamontiel" title="codepen" target="_blank">
              <svg class="icon icon--codepen">
                <use xlink:href="./img/sprite.svg#codepen"></use>
              </svg></a></li>
        </ul>
      </article>
      <div class="scroll">SCROLL</div>
    </section>
    <section class="section personality">
      <canvas class="personality__constellation"></canvas>
      <h1 class="personality__title">Choose one side of my dual personality:</h1>
      <div class="personality__side grid grid--align-center grid--justify-center"><a class="personality__link" href="http://tripleverge.com" title="Triple Verge" target="_blank">Programmer</a></div>
      <div class="personality__side grid grid--align-center grid--justify-center"><a class="personality__link" href="https://youtube.com/acauamontiel" title="Acauã Montiel - Keyboard Shredder" target="_blank">Musician</a></div>
    </section>
    <script src="dependencies/zepto/zepto.min.js"></script>
    <script src="dependencies/hidpi-canvas/hidpi-canvas.min.js"></script>
    <script src="js/app.js"></script>
    <script src="dependencies/letteringjs/jquery.lettering.js"></script>
  </body>
</html>

src/html/index.pug
extends layouts/default

block content
	section.section.grid.grid--align-center.profile
		article.grid__item-sm
			.profile__picture
				img.profile__picture__img(src=picture.source, alt=picture.alt)

			h1.profile__title= title
			h2.profile__tagline= tagline

			ul.profile__external.grid
				for item in external
					li.profile__external__item.grid__item-sm--auto
						a.profile__external__link(href=item.source, title=item.name, target='_blank')
							+icon(item.name)

		.scroll SCROLL

	section.section.personality
		canvas.personality__constellation
		h1.personality__title Choose one side of my dual personality:

		.personality__side.grid.grid--align-center.grid--justify-center
			a.personality__link(href='http://tripleverge.com', title='Triple Verge', target='_blank') Programmer

		.personality__side.grid.grid--align-center.grid--justify-center
			a.personality__link(href='http://youtube.com/c/AcauãMontiel', title='Acauã Montiel - Keyboard Shredder', target='_blank') Musician
